user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##
  include  /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##
  log_format main '$remote_addr - $remote_user [$time_local]  '
  '"$request" $status $sent_http_content_type $body_bytes_sent '
  '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  server {
    listen 80;
    server_name youtube-test.chokoplata.com;
    location / {
      set $deny "deny";
      if ($content_type = “text/html”) {
        set $deny "deny";
      }
      if ($arg_skey = "xbwmqjrj") {
        set $deny "no";
      }
      if ($deny != "no") {
        return 403;
      }
      root /home/noface813/youtube-test/apps;
      try_files $uri $uri/ @apachesite;
      proxy_buffers 8 1024k;
      proxy_buffer_size 1024k;
    }
  }
  server {
    listen 80;
    server_name mvp.chokoplata.com;
    location / {
      set $deny "deny";
      if ($content_type = “text/html”) {
        set $deny "deny";
      }
      if ($arg_skey = "xbwmqjrj") {
        set $deny "no";
      }
      if ($deny != "no") {
        return 403;
      }
      root /home/noface813/chokoplata-web/apps/dist;
      try_files $uri $uri/ @apachesite;
      proxy_buffers 8 1024k;
      proxy_buffer_size 1024k;
    }
  }
  server {
    listen 80;
    server_name jenkins.chokoplata.com;
    location / {
      proxy_pass http://127.0.0.1:18080/;
        proxy_buffers 8 1024k;
      proxy_buffer_size 1024k;
    }
  }
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}